PRIVATE_KEY=0xYOUR_TEST_KEY
LISK_RPC=https://rpc.sepolia-api.lisk.com
FLARE_RPC=https://coston2-api.flare.network/ext/C/rpc
# addresses from deploy-config/addresses.json:
QUOTE_BOOK=0xd7b8CA6B605e551B1d1cb3ae6c6f42Ca86646609
FTSO_READER=0xa0b3B13F05324961E24a87335d69C8CEC57648E2
RNG_READER=0xf3578a19ec8fd442e5d017D08731909a753Ad8f8
SYMBOL=ETH/USD
CHAIN_ID_LISK=4202
CHAIN_ID_FLARE=114
MAX_DEVIATION_BPS=300
